# secure-pipeline-demo

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build-agent-dockle.yaml  build-agent-trivy.yaml  build-agent-trufflehog.yaml  build-agent.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
